apiVersion: stacks.hops.ops.com.ai/v1alpha1
kind: Knative
metadata:
  name: knative
  namespace: default
spec:
  clusterName: production-cluster
  hostedZone: example.com
  certManager:
    enabled: true
  labels:
    team: platform
